plugins {
	id "org.springframework.boot" version "2.1.4.RELEASE"
	id "java"
	id "groovy"
}

apply plugin: "io.spring.dependency-management"

group = "com.wearewaes.assignment"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"

// Jar name
bootJar.archiveName="${rootProject.name}.jar"

repositories {
	mavenCentral()
}

ext {
	set("springCloudVersion", "Greenwich.SR1")
	set("guavaVersion", "27.0.1-jre")
	set("lombokVersion", "1.18.4")
	set("spockVersion", "1.2-groovy-2.4")
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
	implementation "com.google.guava:guava:${guavaVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.spockframework:spock-core:${spockVersion}"
	testImplementation "org.spockframework:spock-spring:${spockVersion}"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
